# myGit

chapter1/: pom.xml
chapter1/src/main/java/com/myNet/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: timePage.jsp
